version: 2.1

orbs:
  #maven: circleci/maven@1.0.0
  codecov: codecov/codecov@1.0.5

parameters:
  CLONED_SOURCE_FOLDER: /home/circleci/project


executors:
  java_8:
    docker:
      - image: circleci/openjdk:8u242-jdk
    working_directory: /tmp

jobs:
  checkout_code:
    description: downloads and store the source code
    executor: java_8
    steps:
      - checkout
      - persist_to_workspace:
          root: /workspace
          paths: /home/circleci/project
  cache_dependencies:
    description: Checkout, build and prepare cache
    executor: java_8
    steps:
      #      - checkout
      - attach_workspace:
          at: /workspace
      - run: cp tmp/workspace/home/circleci/project home/circleci/project
      - restore_cache:
          key: v1-frt-{{ checksum "pom.xml" }}
      - run: mvn verify -DskipTests
      - run: mvn dependency:go-offline
      - save_cache:
          key: v1-frt-{{ checksum "pom.xml" }}
          paths:
            - ~/.m2
  run_tests:
    description: Run tests and stores coverage data into workspacee
    executor: java_8
    steps:
      - attach_workspace:
          at: /workspace
      - run: cp tmp/workspace/home/circleci/project home/circleci/project
      - restore_cache:
          key: v1-frt-{{ checksum "pom.xml" }}
      - run: mvn verify
      - run: cp target/jacoco.exec workspace/coverage
  upload_coverage:
    description: upload coverage reports to Codecov
    executor: java_8
    steps:
      - attach_workspace:
          at: /workspace
      - codecov/upload:
          conf: .codecov/codecov.yml
          file: coverage/jacoco.exec

workflows:
  build_test_upload:
    jobs:
      - checkout_code
      - cache_dependencies:
          requires:
            - checkout_code
      - run_tests:
          requires:
            - cache_dependencies
      - upload_coverage:
          requires:
            - run_tests
  #maven_test:
  # jobs:
  #   - maven/test # checkout, build, test, and upload test results to CircleCi
