version: 2.1

orbs:
  maven: circleci/maven@1.0.0
  codecov: codecov/codecov@1.0.5

executors:
  java_8:
    docker:
      - image: circleci/openjdk:8u242-jdk

jobs:
  upload_coverage:
    executor: java_8
    steps:
      - checkout
      - run:
          name: Generate 'maven/test' Cache Checksum
          command: find . -name 'pom.xml' | sort | xargs cat > /tmp/maven_cache_seed
      - codecov/upload:
          conf: .codecov/codecov.yml
          file: ~/coverage/jacoco.exec

workflows:
  maven_test_coverage_upload:
    jobs:
      - maven/test: # checkout, build, test, and upload test results to CircleCi
        with_cache:
          steps:
            - run:
                name: Stores JaCoCo data file
                command: |
                  mkdir -p ~/coverage/
                  find . -name 'jacoco.exec' -exec cp {} ~/coverage/ \;
      - upload_coverage:
          requires:
            - maven/test
